Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar jackson-module-parameter-nam
 es-2.9.8.jar hibernate-validator-6.0.14.Final.jar spring-security-cry
 pto-5.1.3.RELEASE.jar eureka-core-1.9.8.jar logback-core-1.2.3.jar as
 m-5.0.4.jar servo-core-0.12.21.jar spring-web-5.1.4.RELEASE.jar jacks
 on-datatype-jdk8-2.9.8.jar spring-cloud-starter-netflix-ribbon-2.1.0.
 M3.jar xstream-1.4.10.jar stringtemplate-3.2.1.jar spring-boot-starte
 r-aop-2.1.2.RELEASE.jar jersey-apache-client4-1.19.1.jar netflix-comm
 ons-util-0.3.0.jar netflix-infix-0.3.0.jar guice-4.1.0.jar hystrix-ja
 vanica-1.5.12.jar jersey-core-1.19.1.jar spring-core-5.1.4.RELEASE.ja
 r woodstox-core-asl-4.4.1.jar spring-boot-starter-json-2.1.2.RELEASE.
 jar spring-cloud-starter-netflix-archaius-2.1.0.M3.jar spring-boot-ac
 tuator-autoconfigure-2.1.2.RELEASE.jar tomcat-embed-el-9.0.14.jar sna
 keyaml-1.23.jar guava-16.0.jar stax-api-1.0.1.jar spring-boot-starter
 -2.1.2.RELEASE.jar ribbon-loadbalancer-2.3.0.jar jersey-client-1.19.1
 .jar spring-boot-actuator-2.1.2.RELEASE.jar spring-aop-5.1.4.RELEASE.
 jar HdrHistogram-2.1.9.jar jackson-datatype-jsr310-2.9.8.jar spring-b
 oot-autoconfigure-2.1.2.RELEASE.jar ribbon-eureka-2.3.0.jar spring-cl
 oud-netflix-archaius-2.1.0.M3.jar bcprov-jdk15on-1.60.jar spring-clou
 d-context-2.1.0.M2.jar commons-codec-1.11.jar joda-time-2.10.1.jar jb
 oss-logging-3.3.2.Final.jar spring-cloud-starter-netflix-eureka-clien
 t-2.1.0.M3.jar jackson-core-2.9.8.jar commons-configuration-1.8.jar a
 opalliance-1.0.jar dexx-collections-0.2.jar httpcore-4.4.10.jar hystr
 ix-serialization-1.5.12.jar aspectjweaver-1.9.2.jar bcpkix-jdk15on-1.
 60.jar spring-boot-2.1.2.RELEASE.jar spring-boot-starter-web-2.1.2.RE
 LEASE.jar spring-cloud-commons-2.1.0.M2.jar antlr-runtime-3.4.jar htt
 pclient-4.5.6.jar spring-expression-5.1.4.RELEASE.jar javax.annotatio
 n-api-1.3.2.jar spring-cloud-starter-netflix-hystrix-2.1.0.M3.jar spr
 ing-cloud-netflix-ribbon-2.1.0.M3.jar javax.inject-1.jar spring-cloud
 -starter-netflix-zuul-2.1.0.M3.jar spring-beans-5.1.4.RELEASE.jar spr
 ing-cloud-starter-2.1.0.M2.jar commons-lang3-3.8.1.jar commons-math-2
 .2.jar reactive-streams-1.0.2.jar jackson-databind-2.9.8.jar log4j-ap
 i-2.11.1.jar commons-jxpath-1.3.jar tomcat-embed-core-9.0.14.jar netf
 lix-statistics-0.1.1.jar rxnetty-contexts-0.4.9.jar spring-boot-start
 er-logging-2.1.2.RELEASE.jar spring-cloud-netflix-hystrix-2.1.0.M3.ja
 r commons-io-2.4.jar jettison-1.3.7.jar jackson-annotations-2.9.0.jar
  jackson-module-afterburner-2.9.8.jar ribbon-httpclient-2.3.0.jar rxn
 etty-0.4.9.jar spring-boot-starter-actuator-2.1.2.RELEASE.jar ribbon-
 2.3.0.jar log4j-to-slf4j-2.11.1.jar gson-2.8.5.jar micrometer-core-1.
 1.2.jar spring-webmvc-5.1.4.RELEASE.jar jul-to-slf4j-1.7.25.jar logba
 ck-classic-1.2.3.jar spring-security-rsa-1.0.7.RELEASE.jar spring-jcl
 -5.1.4.RELEASE.jar classmate-1.4.0.jar stax2-api-3.1.4.jar LatencyUti
 ls-2.0.3.jar jsr311-api-1.1.1.jar validation-api-2.0.1.Final.jar spri
 ng-context-5.1.4.RELEASE.jar rxjava-reactive-streams-1.2.1.jar tomcat
 -embed-websocket-9.0.14.jar zuul-core-1.3.1.jar ribbon-transport-2.3.
 0.jar archaius-core-0.7.6.jar xmlpull-1.1.3.1.jar spring-boot-starter
 -tomcat-2.1.2.RELEASE.jar rxnetty-servo-0.4.9.jar xpp3_min-1.1.4c.jar
  hystrix-core-1.5.12.jar commons-lang-2.6.jar compactmap-1.2.1.jar hy
 strix-metrics-event-stream-1.5.12.jar antlr-2.7.7.jar spring-cloud-ne
 tflix-zuul-2.1.0.M3.jar rxjava-1.3.8.jar slf4j-api-1.7.25.jar netflix
 -eventbus-0.3.0.jar spring-cloud-netflix-eureka-client-2.1.0.M3.jar e
 ureka-client-1.9.8.jar stax-api-1.0-2.jar ribbon-core-2.3.0.jar
Main-Class: com.iot.serverzuul.ServerZuulApplication

