Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-eureka-client-2.1.0.M3.jar ja
 ckson-databind-2.9.8.jar jsr311-api-1.1.1.jar jackson-core-2.9.8.jar 
 spring-boot-actuator-2.1.2.RELEASE.jar ribbon-eureka-2.3.0.jar spring
 -webmvc-5.1.4.RELEASE.jar commons-lang3-3.8.1.jar spring-boot-starter
 -2.1.2.RELEASE.jar spring-boot-starter-web-2.1.2.RELEASE.jar log4j-to
 -slf4j-2.11.1.jar jackson-module-parameter-names-2.9.8.jar servo-core
 -0.12.21.jar stax2-api-3.1.4.jar spring-cloud-commons-2.1.0.M2.jar sp
 ring-security-crypto-5.1.3.RELEASE.jar tomcat-embed-el-9.0.14.jar arc
 haius-core-0.7.6.jar hibernate-validator-6.0.14.Final.jar eureka-clie
 nt-1.9.8.jar netflix-eventbus-0.3.0.jar hystrix-javanica-1.5.12.jar n
 etflix-commons-util-0.3.0.jar spring-cloud-starter-netflix-ribbon-2.1
 .0.M3.jar netflix-infix-0.3.0.jar joda-time-2.10.1.jar spring-boot-2.
 1.2.RELEASE.jar xmlpull-1.1.3.1.jar slf4j-api-1.7.25.jar reactive-str
 eams-1.0.2.jar xstream-1.4.10.jar guice-4.1.0.jar jersey-core-1.19.1.
 jar commons-collections-3.2.2.jar logback-classic-1.2.3.jar classmate
 -1.4.0.jar xpp3_min-1.1.4c.jar antlr-runtime-3.4.jar bcpkix-jdk15on-1
 .60.jar rxnetty-contexts-0.4.9.jar commons-io-2.4.jar spring-boot-sta
 rter-json-2.1.2.RELEASE.jar logback-core-1.2.3.jar guava-16.0.jar asp
 ectjweaver-1.9.2.jar rxnetty-servo-0.4.9.jar spring-boot-starter-aop-
 2.1.2.RELEASE.jar hystrix-metrics-event-stream-1.5.12.jar spring-clou
 d-starter-netflix-zuul-2.1.0.M3.jar jersey-apache-client4-1.19.1.jar 
 httpclient-4.5.6.jar validation-api-2.0.1.Final.jar jul-to-slf4j-1.7.
 25.jar antlr-2.7.7.jar javax.inject-1.jar jettison-1.3.7.jar ribbon-c
 ore-2.3.0.jar stax-api-1.0-2.jar ribbon-loadbalancer-2.3.0.jar spring
 -core-5.1.4.RELEASE.jar spring-cloud-netflix-hystrix-2.1.0.M3.jar com
 pactmap-1.2.1.jar javax.annotation-api-1.3.2.jar netflix-statistics-0
 .1.1.jar stax-api-1.0.1.jar bcprov-jdk15on-1.60.jar httpcore-4.4.10.j
 ar stringtemplate-3.2.1.jar HdrHistogram-2.1.9.jar spring-cloud-start
 er-netflix-hystrix-2.1.0.M3.jar jackson-module-afterburner-2.9.8.jar 
 asm-5.0.4.jar LatencyUtils-2.0.3.jar commons-jxpath-1.3.jar gson-2.8.
 5.jar zuul-core-1.3.1.jar ribbon-transport-2.3.0.jar spring-cloud-sta
 rter-2.1.0.M2.jar hystrix-serialization-1.5.12.jar rxjava-reactive-st
 reams-1.2.1.jar snakeyaml-1.23.jar spring-context-5.1.4.RELEASE.jar d
 exx-collections-0.2.jar rxnetty-0.4.9.jar spring-cloud-netflix-zuul-2
 .1.0.M3.jar jackson-annotations-2.9.0.jar ribbon-httpclient-2.3.0.jar
  commons-lang-2.6.jar spring-beans-5.1.4.RELEASE.jar spring-cloud-con
 text-2.1.0.M2.jar micrometer-core-1.1.2.jar woodstox-core-asl-4.4.1.j
 ar jackson-datatype-jdk8-2.9.8.jar ribbon-2.3.0.jar spring-expression
 -5.1.4.RELEASE.jar eureka-core-1.9.8.jar commons-math-2.2.jar jackson
 -datatype-jsr310-2.9.8.jar commons-codec-1.11.jar spring-web-5.1.4.RE
 LEASE.jar hystrix-core-1.5.12.jar spring-jcl-5.1.4.RELEASE.jar spring
 -boot-actuator-autoconfigure-2.1.2.RELEASE.jar spring-cloud-netflix-a
 rchaius-2.1.0.M3.jar jboss-logging-3.3.2.Final.jar log4j-api-2.11.1.j
 ar spring-boot-autoconfigure-2.1.2.RELEASE.jar spring-cloud-starter-n
 etflix-archaius-2.1.0.M3.jar spring-aop-5.1.4.RELEASE.jar spring-clou
 d-netflix-eureka-client-2.1.0.M3.jar rxjava-1.3.8.jar jersey-client-1
 .19.1.jar spring-cloud-netflix-ribbon-2.1.0.M3.jar spring-boot-starte
 r-logging-2.1.2.RELEASE.jar aopalliance-1.0.jar commons-configuration
 -1.8.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar tomcat-embed-co
 re-9.0.14.jar spring-boot-starter-actuator-2.1.2.RELEASE.jar tomcat-e
 mbed-websocket-9.0.14.jar spring-security-rsa-1.0.7.RELEASE.jar
Main-Class: com.iot.serverzuul.ServerZuulApplication

