Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar jackson-databind-2.9.8.jar spring-boo
 t-starter-logging-2.1.2.RELEASE.jar javax.inject-1.jar jersey-core-1.
 19.1.jar spring-cloud-netflix-eureka-client-2.1.0.M3.jar netty-transp
 ort-4.1.31.Final.jar tomcat-embed-el-9.0.14.jar spring-boot-starter-d
 ata-redis-2.1.2.RELEASE.jar commons-configuration-1.8.jar jsr311-api-
 1.1.1.jar spring-jcl-5.1.4.RELEASE.jar spring-aop-5.1.4.RELEASE.jar r
 xjava-1.3.8.jar spring-boot-starter-json-2.1.2.RELEASE.jar jboss-logg
 ing-3.3.2.Final.jar spring-cloud-starter-netflix-eureka-client-2.1.0.
 M3.jar reactor-core-3.2.5.RELEASE.jar ribbon-core-2.3.0.jar logback-c
 lassic-1.2.3.jar archaius-core-0.7.6.jar commons-lang-2.6.jar validat
 ion-api-2.0.1.Final.jar netty-resolver-4.1.31.Final.jar spring-boot-s
 tarter-cache-2.1.2.RELEASE.jar hystrix-core-1.5.12.jar spring-beans-5
 .1.4.RELEASE.jar lettuce-core-5.1.3.RELEASE.jar spring-cloud-commons-
 2.1.0.M2.jar ribbon-2.3.0.jar spring-expression-5.1.4.RELEASE.jar gua
 va-16.0.jar mybatis-ehcache-1.0.0.jar spring-boot-starter-aop-2.1.2.R
 ELEASE.jar netty-codec-4.1.31.Final.jar spring-security-crypto-5.1.3.
 RELEASE.jar mariadb-java-client-2.1.0.jar commons-collections-3.2.2.j
 ar druid-1.1.13.jar gson-2.8.5.jar spring-data-keyvalue-2.1.4.RELEASE
 .jar ehcache-core-2.0.0.jar xmlpull-1.1.3.1.jar rxnetty-0.4.9.jar com
 mons-logging-1.2.jar tomcat-embed-websocket-9.0.14.jar guice-4.1.0.ja
 r netflix-statistics-0.1.1.jar stax-api-1.0.1.jar jersey-apache-clien
 t4-1.19.1.jar snakeyaml-1.23.jar netty-buffer-4.1.31.Final.jar netfli
 x-infix-0.3.0.jar tomcat-embed-core-9.0.14.jar spring-tx-5.1.4.RELEAS
 E.jar commons-pool2-2.6.0.jar eureka-client-1.9.8.jar ribbon-loadbala
 ncer-2.3.0.jar spring-cloud-netflix-archaius-2.1.0.M3.jar commons-mat
 h-2.2.jar spring-core-5.1.4.RELEASE.jar spring-boot-starter-jdbc-2.1.
 2.RELEASE.jar xpp3_min-1.1.4c.jar spring-cloud-netflix-hystrix-2.1.0.
 M3.jar HikariCP-3.2.0.jar classmate-1.4.0.jar aopalliance-1.0.jar spr
 ing-boot-2.1.2.RELEASE.jar woodstox-core-asl-4.4.1.jar mybatis-3.4.6.
 jar jackson-annotations-2.9.0.jar stax2-api-3.1.4.jar spring-oxm-5.1.
 4.RELEASE.jar xstream-1.4.10.jar netflix-commons-util-0.3.0.jar sprin
 g-context-support-5.1.4.RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar spr
 ing-context-5.1.4.RELEASE.jar spring-cloud-starter-netflix-archaius-2
 .1.0.M3.jar spring-cloud-context-2.1.0.M2.jar httpclient-4.5.6.jar pa
 gehelper-5.1.2.jar commons-jxpath-1.3.jar hibernate-validator-6.0.14.
 Final.jar ribbon-transport-2.3.0.jar jackson-core-2.9.8.jar jsqlparse
 r-1.0.jar spring-webmvc-5.1.4.RELEASE.jar log4j-to-slf4j-2.11.1.jar m
 ybatis-spring-1.3.2.jar jersey-client-1.19.1.jar antlr-2.7.7.jar java
 x.annotation-api-1.3.2.jar rxnetty-contexts-0.4.9.jar mybatis-spring-
 boot-autoconfigure-1.3.2.jar netty-handler-4.1.31.Final.jar pagehelpe
 r-spring-boot-autoconfigure-1.2.3.jar mybatis-spring-boot-starter-1.3
 .2.jar spring-data-redis-2.1.4.RELEASE.jar ribbon-eureka-2.3.0.jar ne
 tty-common-4.1.31.Final.jar dexx-collections-0.2.jar spring-security-
 rsa-1.0.7.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar logback-core-
 1.2.3.jar eureka-core-1.9.8.jar stax-api-1.0-2.jar spring-cloud-start
 er-2.1.0.M2.jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-name
 s-2.9.8.jar antlr-runtime-3.4.jar jedis-2.9.0.jar stringtemplate-3.2.
 1.jar httpcore-4.4.10.jar aspectjweaver-1.9.2.jar ribbon-httpclient-2
 .3.0.jar rxnetty-servo-0.4.9.jar joda-time-2.10.1.jar reactive-stream
 s-1.0.2.jar jettison-1.3.7.jar spring-boot-starter-tomcat-2.1.2.RELEA
 SE.jar spring-boot-starter-web-2.1.2.RELEASE.jar spring-cloud-starter
 -netflix-ribbon-2.1.0.M3.jar bcpkix-jdk15on-1.60.jar netflix-eventbus
 -0.3.0.jar commons-codec-1.11.jar HdrHistogram-2.1.9.jar spring-boot-
 autoconfigure-2.1.2.RELEASE.jar log4j-api-2.11.1.jar bcprov-jdk15on-1
 .60.jar spring-boot-starter-2.1.2.RELEASE.jar jackson-datatype-jdk8-2
 .9.8.jar mybatis-generator-core-1.3.7.jar pagehelper-spring-boot-star
 ter-1.2.3.jar spring-cloud-netflix-ribbon-2.1.0.M3.jar spring-web-5.1
 .4.RELEASE.jar compactmap-1.2.1.jar servo-core-0.12.21.jar commons-be
 anutils-1.9.3.jar spring-data-commons-2.1.4.RELEASE.jar fastjson-1.2.
 37.jar
Main-Class: com.iot.servicesecurity.ServiceSecurityApplication

