Manifest-Version: 1.0
Class-Path: commons-codec-1.11.jar jersey-servlet-1.19.1.jar jsr311-ap
 i-1.1.1.jar jackson-core-2.9.8.jar spring-boot-actuator-2.1.2.RELEASE
 .jar ribbon-eureka-2.3.0.jar snakeyaml-1.23.jar spring-webmvc-5.1.4.R
 ELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar spring-web-5.1.4.REL
 EASE.jar log4j-to-slf4j-2.11.1.jar hystrix-core-1.5.12.jar servo-core
 -0.12.21.jar logback-core-1.2.3.jar stax2-api-3.1.4.jar spring-cloud-
 commons-2.1.0.M2.jar spring-security-crypto-5.1.3.RELEASE.jar tomcat-
 embed-el-9.0.14.jar commons-math-2.2.jar eureka-client-1.9.8.jar netf
 lix-eventbus-0.3.0.jar spring-context-5.1.4.RELEASE.jar netflix-commo
 ns-util-0.3.0.jar spring-cloud-netflix-archaius-2.1.0.M3.jar netflix-
 infix-0.3.0.jar joda-time-2.10.1.jar spring-boot-2.1.2.RELEASE.jar xm
 lpull-1.1.3.1.jar slf4j-api-1.7.25.jar xstream-1.4.10.jar httpclient-
 4.5.6.jar jersey-core-1.19.1.jar jboss-logging-3.3.2.Final.jar logbac
 k-classic-1.2.3.jar spring-context-support-5.1.4.RELEASE.jar spring-b
 oot-autoconfigure-2.1.2.RELEASE.jar antlr-runtime-3.4.jar bcpkix-jdk1
 5on-1.60.jar rxnetty-contexts-0.4.9.jar spring-aop-5.1.4.RELEASE.jar 
 guava-16.0.jar aspectjweaver-1.9.2.jar rxnetty-servo-0.4.9.jar classm
 ate-1.4.0.jar spring-boot-starter-aop-2.1.2.RELEASE.jar spring-cloud-
 netflix-ribbon-2.1.0.M3.jar spring-cloud-starter-2.1.0.M2.jar woodsto
 x-core-asl-4.4.1.jar validation-api-2.0.1.Final.jar jul-to-slf4j-1.7.
 25.jar jackson-datatype-jdk8-2.9.8.jar jackson-module-jaxb-annotation
 s-2.9.8.jar javax.inject-1.jar jettison-1.3.7.jar jackson-databind-2.
 9.8.jar stax-api-1.0-2.jar ribbon-2.3.0.jar guice-4.1.0.jar spring-cl
 oud-netflix-hystrix-2.1.0.M3.jar compactmap-1.2.1.jar javax.annotatio
 n-api-1.3.2.jar netflix-statistics-0.1.1.jar stax-api-1.0.1.jar bcpro
 v-jdk15on-1.60.jar spring-boot-starter-freemarker-2.1.2.RELEASE.jar s
 tringtemplate-3.2.1.jar archaius-core-0.7.6.jar LatencyUtils-2.0.3.ja
 r jackson-datatype-jsr310-2.9.8.jar gson-2.8.5.jar ribbon-loadbalance
 r-2.3.0.jar ribbon-transport-2.3.0.jar spring-boot-starter-json-2.1.2
 .RELEASE.jar jersey-server-1.19.1.jar spring-cloud-starter-netflix-ri
 bbon-2.1.0.M3.jar httpcore-4.4.10.jar commons-jxpath-1.3.jar rxjava-1
 .3.8.jar freemarker-2.3.28.jar dexx-collections-0.2.jar rxnetty-0.4.9
 .jar jackson-annotations-2.9.0.jar ribbon-httpclient-2.3.0.jar common
 s-lang-2.6.jar spring-core-5.1.4.RELEASE.jar spring-beans-5.1.4.RELEA
 SE.jar spring-cloud-context-2.1.0.M2.jar micrometer-core-1.1.2.jar sp
 ring-cloud-netflix-eureka-server-2.1.0.M3.jar hibernate-validator-6.0
 .14.Final.jar jersey-apache-client4-1.19.1.jar spring-expression-5.1.
 4.RELEASE.jar eureka-core-1.9.8.jar spring-cloud-starter-netflix-eure
 ka-server-2.1.0.M3.jar jackson-module-parameter-names-2.9.8.jar antlr
 -2.7.7.jar spring-jcl-5.1.4.RELEASE.jar spring-boot-actuator-autoconf
 igure-2.1.2.RELEASE.jar HdrHistogram-2.1.9.jar log4j-api-2.11.1.jar r
 ibbon-core-2.3.0.jar woodstox-core-5.0.3.jar spring-cloud-starter-net
 flix-archaius-2.1.0.M3.jar xpp3_min-1.1.4c.jar spring-cloud-netflix-e
 ureka-client-2.1.0.M3.jar tomcat-embed-core-9.0.14.jar jersey-client-
 1.19.1.jar spring-boot-starter-web-2.1.2.RELEASE.jar commons-collecti
 ons-3.2.2.jar spring-boot-starter-logging-2.1.2.RELEASE.jar aopallian
 ce-1.0.jar commons-configuration-1.8.jar spring-boot-starter-tomcat-2
 .1.2.RELEASE.jar spring-boot-starter-actuator-2.1.2.RELEASE.jar jsr30
 5-3.0.1.jar jackson-dataformat-xml-2.9.8.jar tomcat-embed-websocket-9
 .0.14.jar spring-security-rsa-1.0.7.RELEASE.jar
Main-Class: com.iot.servereureka.ServerEurekaApplication

