Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar jackson-module-parameter-nam
 es-2.9.8.jar hibernate-validator-6.0.14.Final.jar spring-security-cry
 pto-5.1.3.RELEASE.jar spring-cloud-netflix-eureka-client-2.1.0.M3.jar
  jsr305-3.0.1.jar jackson-dataformat-xml-2.9.8.jar ribbon-core-2.3.0.
 jar spring-web-5.1.4.RELEASE.jar spring-cloud-starter-netflix-ribbon-
 2.1.0.M3.jar servo-core-0.12.21.jar xstream-1.4.10.jar stringtemplate
 -3.2.1.jar spring-boot-starter-aop-2.1.2.RELEASE.jar jersey-apache-cl
 ient4-1.19.1.jar HdrHistogram-2.1.9.jar netflix-infix-0.3.0.jar jacks
 on-module-jaxb-annotations-2.9.8.jar guice-4.1.0.jar spring-context-s
 upport-5.1.4.RELEASE.jar jersey-core-1.19.1.jar woodstox-core-asl-4.4
 .1.jar spring-boot-starter-json-2.1.2.RELEASE.jar joda-time-2.10.1.ja
 r tomcat-embed-el-9.0.14.jar woodstox-core-5.0.3.jar stax-api-1.0-2.j
 ar stax-api-1.0.1.jar spring-boot-starter-2.1.2.RELEASE.jar ribbon-lo
 adbalancer-2.3.0.jar jersey-client-1.19.1.jar spring-cloud-context-2.
 1.0.M2.jar spring-aop-5.1.4.RELEASE.jar eureka-core-1.9.8.jar ribbon-
 eureka-2.3.0.jar spring-boot-starter-actuator-2.1.2.RELEASE.jar bcpro
 v-jdk15on-1.60.jar spring-boot-actuator-2.1.2.RELEASE.jar guava-16.0.
 jar httpcore-4.4.10.jar jboss-logging-3.3.2.Final.jar antlr-runtime-3
 .4.jar jackson-core-2.9.8.jar compactmap-1.2.1.jar aopalliance-1.0.ja
 r dexx-collections-0.2.jar logback-core-1.2.3.jar aspectjweaver-1.9.2
 .jar bcpkix-jdk15on-1.60.jar spring-boot-2.1.2.RELEASE.jar spring-boo
 t-starter-web-2.1.2.RELEASE.jar spring-cloud-commons-2.1.0.M2.jar rib
 bon-httpclient-2.3.0.jar snakeyaml-1.23.jar httpclient-4.5.6.jar spri
 ng-expression-5.1.4.RELEASE.jar spring-cloud-starter-netflix-archaius
 -2.1.0.M3.jar freemarker-2.3.28.jar spring-boot-autoconfigure-2.1.2.R
 ELEASE.jar jackson-datatype-jsr310-2.9.8.jar tomcat-embed-websocket-9
 .0.14.jar spring-beans-5.1.4.RELEASE.jar spring-core-5.1.4.RELEASE.ja
 r jersey-server-1.19.1.jar spring-boot-starter-freemarker-2.1.2.RELEA
 SE.jar spring-cloud-starter-2.1.0.M2.jar commons-math-2.2.jar spring-
 cloud-netflix-ribbon-2.1.0.M3.jar jackson-databind-2.9.8.jar javax.in
 ject-1.jar jersey-servlet-1.19.1.jar commons-codec-1.11.jar gson-2.8.
 5.jar netflix-statistics-0.1.1.jar rxnetty-contexts-0.4.9.jar spring-
 cloud-netflix-hystrix-2.1.0.M3.jar commons-configuration-1.8.jar jett
 ison-1.3.7.jar jackson-annotations-2.9.0.jar hystrix-core-1.5.12.jar 
 rxnetty-0.4.9.jar LatencyUtils-2.0.3.jar ribbon-2.3.0.jar log4j-to-sl
 f4j-2.11.1.jar jackson-datatype-jdk8-2.9.8.jar micrometer-core-1.1.2.
 jar spring-webmvc-5.1.4.RELEASE.jar logback-classic-1.2.3.jar spring-
 cloud-starter-netflix-eureka-server-2.1.0.M3.jar spring-security-rsa-
 1.0.7.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar spring-boot-actuator-a
 utoconfigure-2.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar jsr311-
 api-1.1.1.jar validation-api-2.0.1.Final.jar spring-cloud-netflix-arc
 haius-2.1.0.M3.jar spring-context-5.1.4.RELEASE.jar netflix-commons-u
 til-0.3.0.jar commons-jxpath-1.3.jar spring-boot-starter-logging-2.1.
 2.RELEASE.jar ribbon-transport-2.3.0.jar archaius-core-0.7.6.jar xmlp
 ull-1.1.3.1.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar rxnetty-
 servo-0.4.9.jar xpp3_min-1.1.4c.jar commons-lang-2.6.jar antlr-2.7.7.
 jar tomcat-embed-core-9.0.14.jar log4j-api-2.11.1.jar stax2-api-3.1.4
 .jar rxjava-1.3.8.jar slf4j-api-1.7.25.jar spring-cloud-netflix-eurek
 a-server-2.1.0.M3.jar classmate-1.4.0.jar eureka-client-1.9.8.jar net
 flix-eventbus-0.3.0.jar jul-to-slf4j-1.7.25.jar
Main-Class: com.iot.servereureka.ServerEurekaApplication

