Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-eureka-client-2.1.0.M3.jar sp
 ring-cloud-config-client-2.1.0.M3.jar jsr311-api-1.1.1.jar jackson-co
 re-2.9.8.jar spring-boot-actuator-2.1.2.RELEASE.jar rxnetty-servo-0.4
 .9.jar spring-webmvc-5.1.4.RELEASE.jar spring-boot-starter-2.1.2.RELE
 ASE.jar guice-4.1.0.jar spring-web-5.1.4.RELEASE.jar log4j-to-slf4j-2
 .11.1.jar hystrix-core-1.5.12.jar netflix-infix-0.3.0.jar logback-cor
 e-1.2.3.jar stax2-api-3.1.4.jar spring-cloud-commons-2.1.0.M2.jar spr
 ing-security-crypto-5.1.3.RELEASE.jar tomcat-embed-el-9.0.14.jar comm
 ons-math-2.2.jar jzlib-1.1.1.jar eureka-client-1.9.8.jar jul-to-slf4j
 -1.7.25.jar classmate-1.4.0.jar spring-context-5.1.4.RELEASE.jar netf
 lix-commons-util-0.3.0.jar spring-cloud-netflix-archaius-2.1.0.M3.jar
  joda-time-2.10.1.jar spring-boot-2.1.2.RELEASE.jar xmlpull-1.1.3.1.j
 ar slf4j-api-1.7.25.jar xstream-1.4.10.jar spring-boot-actuator-autoc
 onfigure-2.1.2.RELEASE.jar org.eclipse.jgit-5.1.3.201810200350-r.jar 
 stax-api-1.0.1.jar jboss-logging-3.3.2.Final.jar logback-classic-1.2.
 3.jar xpp3_min-1.1.4c.jar httpcore-4.4.10.jar bcpkix-jdk15on-1.60.jar
  rxnetty-contexts-0.4.9.jar ribbon-eureka-2.3.0.jar spring-boot-autoc
 onfigure-2.1.2.RELEASE.jar guava-16.0.jar aspectjweaver-1.9.2.jar rib
 bon-2.3.0.jar spring-boot-starter-aop-2.1.2.RELEASE.jar spring-cloud-
 netflix-ribbon-2.1.0.M3.jar httpclient-4.5.6.jar spring-cloud-starter
 -netflix-ribbon-2.1.0.M3.jar validation-api-2.0.1.Final.jar netflix-e
 ventbus-0.3.0.jar jackson-datatype-jdk8-2.9.8.jar javax.inject-1.jar 
 jettison-1.3.7.jar jackson-databind-2.9.8.jar spring-cloud-config-ser
 ver-2.1.0.M3.jar stax-api-1.0-2.jar antlr-2.7.7.jar jsch-0.1.54.jar s
 pring-cloud-netflix-hystrix-2.1.0.M3.jar compactmap-1.2.1.jar javax.a
 nnotation-api-1.3.2.jar netflix-statistics-0.1.1.jar bcprov-jdk15on-1
 .60.jar stringtemplate-3.2.1.jar org.eclipse.jgit.http.apache-5.1.3.2
 01810200350-r.jar LatencyUtils-2.0.3.jar jackson-datatype-jsr310-2.9.
 8.jar gson-2.8.5.jar ribbon-loadbalancer-2.3.0.jar ribbon-transport-2
 .3.0.jar spring-boot-starter-json-2.1.2.RELEASE.jar commons-lang-2.6.
 jar snakeyaml-1.23.jar rxjava-1.3.8.jar jersey-core-1.19.1.jar dexx-c
 ollections-0.2.jar commons-jxpath-1.3.jar rxnetty-0.4.9.jar jackson-a
 nnotations-2.9.0.jar ribbon-httpclient-2.3.0.jar aopalliance-1.0.jar 
 servo-core-0.12.21.jar spring-beans-5.1.4.RELEASE.jar spring-cloud-co
 ntext-2.1.0.M2.jar micrometer-core-1.1.2.jar woodstox-core-asl-4.4.1.
 jar hibernate-validator-6.0.14.Final.jar jersey-apache-client4-1.19.1
 .jar spring-expression-5.1.4.RELEASE.jar eureka-core-1.9.8.jar jackso
 n-module-parameter-names-2.9.8.jar commons-codec-1.11.jar spring-clou
 d-starter-2.1.0.M2.jar spring-jcl-5.1.4.RELEASE.jar archaius-core-0.7
 .6.jar HdrHistogram-2.1.9.jar log4j-api-2.11.1.jar ribbon-core-2.3.0.
 jar spring-cloud-starter-netflix-archaius-2.1.0.M3.jar spring-aop-5.1
 .4.RELEASE.jar spring-cloud-netflix-eureka-client-2.1.0.M3.jar JavaEW
 AH-1.1.6.jar jersey-client-1.19.1.jar spring-boot-starter-web-2.1.2.R
 ELEASE.jar commons-collections-3.2.2.jar spring-boot-starter-logging-
 2.1.2.RELEASE.jar antlr-runtime-3.4.jar commons-configuration-1.8.jar
  spring-boot-starter-tomcat-2.1.2.RELEASE.jar tomcat-embed-core-9.0.1
 4.jar spring-boot-starter-actuator-2.1.2.RELEASE.jar spring-core-5.1.
 4.RELEASE.jar tomcat-embed-websocket-9.0.14.jar spring-security-rsa-1
 .0.7.RELEASE.jar
Main-Class: com.iot.serverconfig.ServerConfigApplication

