Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar jackson-module-parameter-nam
 es-2.9.8.jar hibernate-validator-6.0.14.Final.jar spring-security-cry
 pto-5.1.3.RELEASE.jar jsch-0.1.54.jar spring-cloud-netflix-eureka-cli
 ent-2.1.0.M3.jar ribbon-core-2.3.0.jar spring-web-5.1.4.RELEASE.jar s
 pring-boot-starter-2.1.2.RELEASE.jar servo-core-0.12.21.jar xstream-1
 .4.10.jar stringtemplate-3.2.1.jar spring-boot-starter-aop-2.1.2.RELE
 ASE.jar guava-16.0.jar HdrHistogram-2.1.9.jar netflix-infix-0.3.0.jar
  guice-4.1.0.jar jersey-core-1.19.1.jar woodstox-core-asl-4.4.1.jar s
 pring-boot-starter-json-2.1.2.RELEASE.jar tomcat-embed-websocket-9.0.
 14.jar joda-time-2.10.1.jar tomcat-embed-el-9.0.14.jar netflix-statis
 tics-0.1.1.jar httpclient-4.5.6.jar ribbon-httpclient-2.3.0.jar ribbo
 n-loadbalancer-2.3.0.jar jersey-client-1.19.1.jar spring-cloud-contex
 t-2.1.0.M2.jar spring-aop-5.1.4.RELEASE.jar eureka-core-1.9.8.jar rib
 bon-eureka-2.3.0.jar spring-boot-starter-actuator-2.1.2.RELEASE.jar b
 cprov-jdk15on-1.60.jar spring-boot-actuator-2.1.2.RELEASE.jar spring-
 cloud-netflix-archaius-2.1.0.M3.jar httpcore-4.4.10.jar stax-api-1.0.
 1.jar jboss-logging-3.3.2.Final.jar spring-cloud-starter-netflix-eure
 ka-client-2.1.0.M3.jar jackson-core-2.9.8.jar slf4j-api-1.7.25.jar sp
 ring-cloud-config-server-2.1.0.M3.jar dexx-collections-0.2.jar logbac
 k-core-1.2.3.jar aspectjweaver-1.9.2.jar bcpkix-jdk15on-1.60.jar spri
 ng-boot-2.1.2.RELEASE.jar spring-boot-starter-web-2.1.2.RELEASE.jar s
 pring-cloud-commons-2.1.0.M2.jar antlr-runtime-3.4.jar jersey-apache-
 client4-1.19.1.jar jzlib-1.1.1.jar spring-cloud-starter-netflix-archa
 ius-2.1.0.M3.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar jackson-
 datatype-jsr310-2.9.8.jar spring-beans-5.1.4.RELEASE.jar spring-core-
 5.1.4.RELEASE.jar validation-api-2.0.1.Final.jar spring-cloud-starter
 -2.1.0.M2.jar commons-math-2.2.jar spring-cloud-netflix-ribbon-2.1.0.
 M3.jar jackson-databind-2.9.8.jar spring-cloud-starter-netflix-ribbon
 -2.1.0.M3.jar log4j-api-2.11.1.jar commons-codec-1.11.jar tomcat-embe
 d-core-9.0.14.jar org.eclipse.jgit-5.1.3.201810200350-r.jar rxnetty-c
 ontexts-0.4.9.jar commons-jxpath-1.3.jar spring-cloud-netflix-hystrix
 -2.1.0.M3.jar commons-configuration-1.8.jar jettison-1.3.7.jar jackso
 n-annotations-2.9.0.jar logback-classic-1.2.3.jar hystrix-core-1.5.12
 .jar rxnetty-0.4.9.jar LatencyUtils-2.0.3.jar ribbon-2.3.0.jar log4j-
 to-slf4j-2.11.1.jar gson-2.8.5.jar micrometer-core-1.1.2.jar spring-w
 ebmvc-5.1.4.RELEASE.jar snakeyaml-1.23.jar aopalliance-1.0.jar xpp3_m
 in-1.1.4c.jar spring-security-rsa-1.0.7.RELEASE.jar spring-jcl-5.1.4.
 RELEASE.jar spring-boot-actuator-autoconfigure-2.1.2.RELEASE.jar spri
 ng-cloud-config-client-2.1.0.M3.jar jsr311-api-1.1.1.jar javax.annota
 tion-api-1.3.2.jar org.eclipse.jgit.http.apache-5.1.3.201810200350-r.
 jar spring-context-5.1.4.RELEASE.jar netflix-commons-util-0.3.0.jar s
 pring-expression-5.1.4.RELEASE.jar spring-boot-starter-logging-2.1.2.
 RELEASE.jar ribbon-transport-2.3.0.jar archaius-core-0.7.6.jar xmlpul
 l-1.1.3.1.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar rxnetty-se
 rvo-0.4.9.jar jackson-datatype-jdk8-2.9.8.jar commons-lang-2.6.jar co
 mpactmap-1.2.1.jar antlr-2.7.7.jar javax.inject-1.jar stax2-api-3.1.4
 .jar rxjava-1.3.8.jar JavaEWAH-1.1.6.jar netflix-eventbus-0.3.0.jar c
 lassmate-1.4.0.jar eureka-client-1.9.8.jar stax-api-1.0-2.jar jul-to-
 slf4j-1.7.25.jar
Main-Class: com.iot.serverconfig.ServerConfigApplication

