Manifest-Version: 1.0
Class-Path: spring-security-crypto-5.1.3.RELEASE.jar spring-expression
 -5.1.4.RELEASE.jar jersey-client-1.19.1.jar spring-boot-starter-aop-2
 .1.2.RELEASE.jar ribbon-transport-2.3.0.jar spring-cloud-starter-netf
 lix-ribbon-2.1.0.M3.jar spring-boot-starter-cache-2.1.2.RELEASE.jar s
 pring-boot-starter-jdbc-2.1.2.RELEASE.jar mybatis-ehcache-1.0.0.jar m
 ybatis-3.4.6.jar spring-beans-5.1.4.RELEASE.jar log4j-to-slf4j-2.11.1
 .jar spring-cloud-netflix-eureka-client-2.1.0.M3.jar netflix-statisti
 cs-0.1.1.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-core-
 9.0.14.jar netty-buffer-4.1.31.Final.jar rxnetty-0.4.9.jar HikariCP-3
 .2.0.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-databind
 -2.9.8.jar antlr-runtime-3.4.jar eureka-client-1.9.8.jar commons-coll
 ections-3.2.2.jar mybatis-generator-core-1.3.7.jar classmate-1.4.0.ja
 r xpp3_min-1.1.4c.jar spring-context-support-5.1.4.RELEASE.jar spring
 -cloud-netflix-hystrix-2.1.0.M3.jar archaius-core-0.7.6.jar tomcat-em
 bed-websocket-9.0.14.jar stax2-api-3.1.4.jar snakeyaml-1.23.jar ribbo
 n-core-2.3.0.jar servo-core-0.12.21.jar gson-2.8.5.jar spring-oxm-5.1
 .4.RELEASE.jar rxnetty-servo-0.4.9.jar spring-cloud-netflix-archaius-
 2.1.0.M3.jar spring-aop-5.1.4.RELEASE.jar spring-cloud-starter-netfli
 x-eureka-client-2.1.0.M3.jar aopalliance-1.0.jar stax-api-1.0-2.jar c
 ommons-math-2.2.jar spring-tx-5.1.4.RELEASE.jar dexx-collections-0.2.
 jar jsr311-api-1.1.1.jar netty-resolver-4.1.31.Final.jar ehcache-core
 -2.0.0.jar hibernate-validator-6.0.14.Final.jar spring-boot-autoconfi
 gure-2.1.2.RELEASE.jar commons-lang-2.6.jar jedis-2.9.0.jar netty-com
 mon-4.1.31.Final.jar netty-handler-4.1.31.Final.jar ribbon-httpclient
 -2.3.0.jar reactor-core-3.2.5.RELEASE.jar rxnetty-contexts-0.4.9.jar 
 pagehelper-spring-boot-autoconfigure-1.2.3.jar reactive-streams-1.0.2
 .jar jsqlparser-1.0.jar guava-16.0.jar aspectjweaver-1.9.2.jar bcpkix
 -jdk15on-1.60.jar spring-jdbc-5.1.4.RELEASE.jar spring-data-keyvalue-
 2.1.4.RELEASE.jar bcprov-jdk15on-1.60.jar log4j-api-2.11.1.jar spring
 -boot-starter-data-redis-2.1.2.RELEASE.jar commons-codec-1.11.jar jac
 kson-datatype-jdk8-2.9.8.jar jackson-core-2.9.8.jar spring-cloud-comm
 ons-2.1.0.M2.jar jackson-annotations-2.9.0.jar jersey-apache-client4-
 1.19.1.jar netflix-infix-0.3.0.jar spring-core-5.1.4.RELEASE.jar myba
 tis-spring-1.3.2.jar guice-4.1.0.jar javax.annotation-api-1.3.2.jar r
 ibbon-loadbalancer-2.3.0.jar woodstox-core-asl-4.4.1.jar netflix-even
 tbus-0.3.0.jar spring-cloud-starter-netflix-archaius-2.1.0.M3.jar jac
 kson-datatype-jsr310-2.9.8.jar logback-core-1.2.3.jar ribbon-eureka-2
 .3.0.jar httpclient-4.5.6.jar mariadb-java-client-2.1.0.jar spring-bo
 ot-starter-web-2.1.2.RELEASE.jar spring-boot-starter-json-2.1.2.RELEA
 SE.jar spring-boot-starter-logging-2.1.2.RELEASE.jar jettison-1.3.7.j
 ar xstream-1.4.10.jar stringtemplate-3.2.1.jar spring-cloud-context-2
 .1.0.M2.jar commons-configuration-1.8.jar slf4j-api-1.7.25.jar jboss-
 logging-3.3.2.Final.jar joda-time-2.10.1.jar pagehelper-5.1.2.jar com
 mons-pool2-2.6.0.jar spring-cloud-netflix-ribbon-2.1.0.M3.jar pagehel
 per-spring-boot-starter-1.2.3.jar compactmap-1.2.1.jar spring-boot-2.
 1.2.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar netty-codec-4.1
 .31.Final.jar HdrHistogram-2.1.9.jar spring-webmvc-5.1.4.RELEASE.jar 
 spring-data-redis-2.1.4.RELEASE.jar spring-boot-starter-2.1.2.RELEASE
 .jar jackson-module-parameter-names-2.9.8.jar httpcore-4.4.10.jar ant
 lr-2.7.7.jar commons-jxpath-1.3.jar xmlpull-1.1.3.1.jar spring-jcl-5.
 1.4.RELEASE.jar hystrix-core-1.5.12.jar javax.inject-1.jar tomcat-emb
 ed-el-9.0.14.jar spring-context-5.1.4.RELEASE.jar jersey-core-1.19.1.
 jar druid-1.1.13.jar fastjson-1.2.37.jar netty-transport-4.1.31.Final
 .jar logback-classic-1.2.3.jar stax-api-1.0.1.jar spring-boot-starter
 -tomcat-2.1.2.RELEASE.jar eureka-core-1.9.8.jar netflix-commons-util-
 0.3.0.jar spring-data-commons-2.1.4.RELEASE.jar spring-web-5.1.4.RELE
 ASE.jar spring-cloud-starter-2.1.0.M2.jar validation-api-2.0.1.Final.
 jar jul-to-slf4j-1.7.25.jar rxjava-1.3.8.jar ribbon-2.3.0.jar lettuce
 -core-5.1.3.RELEASE.jar
Main-Class: com.iot.servicebase.ServiceBaseApplication

